#
# meta
#
meta.node.mysql.driver = com.mysql.jdbc.Driver
meta.node.mysql.url = jdbc:mysql://192.168.1.188:3306/test?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
meta.node.mysql.user = root
meta.node.mysql.password = root@hiekn
#
meta.node.hostname = 127.0.0.1
meta.node.registry.port = 27313
meta.node.name = MetaNode


#
# dedup
#
dedup.node.hostname = 127.0.0.1
dedup.node.registry.port = 27311
dedup.node.name = DedupNode


#
# monitor
#
monitor.node.mongodb.host = 192.168.10.52
monitor.node.mongodb.port = 27017
monitor.node.mongodb.database = monitor
monitor.node.result.collection = task_result
monitor.node.position.collection = task_position
#
monitor.node.hostname = 127.0.0.1
monitor.node.registry.port = 27312
monitor.node.name = MonitorNode
#
#
#
