# thread num
task_thread_nums = 4
# 
task_batch_size = 100

#
# millisecond
#
task_thread_idle_sleep_millis = 60000
task_thread_normal_sleep_millis = 1000
task_thread_batch_sleep_millis = -1

#
#
#
driver_class = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/yqcp?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_user = root
jdbc_password = root

#
