# meta data / mysql
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://192.168.1.31:3306/test?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
mysql_user = root
mysql_password = 123

# mongo
mongo_host = 127.0.0.1
mongo_port = 27017
# monitor
monitor_mongo_database = monitor
monitor_mongo_collection = report_result
# visual
visual_mongo_database = visual
visual_mongo_collection = visual_html


# elastic search
es_host = 127.0.0.1
es_port = 9300
es_name = elasticsearch

#
firefox_bin_path = D:\\soft\\Mozilla Firefox\\firefox.exe
