@charset "utf-8";
@main-color: #328dcc;
@hover-color: #62b6ec;/* 常用于按钮hover时底色*/
@mainon-color: #3da2e3;/* 用于头部导航选中时底色，左侧树菜单搜索功能区底色*/
@add-color: #f8b62d;/* 常用于添加任务、创建新体系等突出区域*/
@border-color: #ccc;
@warn-color:#f54b4b;

@header-bgcolor:#328dcc;
@leftnav-bgcolor:#555;
@leftnav-bgcolor-hover:#666;
@leftnav-line:#333;
@leftnav-titlebg: #333;
@leftnav-title: #ddd;
@leftnav-font: #bbb;
@leftnav-fonthover: #fff;
@leftnav-fonton: #fff;
@leftnav-searchbg: #333;
@scroll-thumb: #999;
@scroll-btn: #666;
@right-item-title: #aaa;
@right-input: #888;
@right-bg-hover: #666;
@right-line: #666;