#
# if use mozilla firefox browser, you must set the follow properties.
#
firefox.path = D:\\soft\\Mozilla Firefox\\firefox.exe

#
# if use google chrome browser, you must set the follow properties.
#
chrome.path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.driver.path = F:\\browser_driver\\chromedriver\\chromedriver.exe
